ADMIN_DATABASE_URL=postgresql://frankdiogocavalcante@localhost:5432/pediragora_admin
CLIENT_TEST_DATABASE_URL=postgresql://frankdiogocavalcante@localhost:5432/pediragora_test_client
SESSION_SECRET=dev-secret-key-change-in-production-minimum-32-chars-test
NODE_ENV=development
ADMIN_PASSWORD_HASH=$2a$12$PU/KT32sNHyKxNFOpRwNcO69SHOjt4dtykFeu0qkJ1..LDAWJILtC
